<!DOCTYPE html>
<html class="h-full bg-white">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        .font-roboto {
            font-family: "Roboto", serif;
        }

        @theme {
            --color-main-sky-highlight: #00a3ed;
            --color-main-sky-basic: #9bdcfd;
            --color-main-red-highlight: #ff5353;
            --color-main-red-basic: #ff9898;
            --color-main-yellow-highlight: #fbc159ff;
            --color-main-yellow-basic: #fdd391;

            /* gray-400*/
            --color-light-text: oklch(0.704 0.04 256.788);
            /* gray-600 */
            --color-basic-text: oklch(0.446 0.043 257.281);
            /* gray-900 */
            --color-bold-text: oklch(0.208 0.042 265.755);
        }

        /* PC에서 모바일 크기로 고정 */
        @media screen and (min-width: 769px) {
            .mobile-container {
                width: 375px;
                margin: 0 auto;
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                min-height: 100vh;
            }
        }

        /* 모바일에서는 전체 너비 사용 */
        @media screen and (max-width: 768px) {
            .mobile-container {
                width: 100%;
                background: white;
                min-height: 100vh;
            }
        }
    </style>
</head>
<body class="h-full font-roboto">
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-3xl tracking-tight text-gray-900">Izikgram</h2>
    </div>
    <div class="sm:mx-auto sm:w-full sm:max-w-sm mt-10">
        <h2 class="text-gray-1000 text-xl">아이디 찾기</h2>
        <div class="sm:mx-auto sm:w-full sm:max-w-sm bg-light-text h-0.5"></div>
    </div>
    <div class="mt-3 sm:mx-auto sm:w-full sm:max-w-sm rounded-md outline text-gray-300 p-8 pb-10">
        <form class="space-y-6" action="#" method="POST">
            <div>
                <label for="name" class="block text-lg/6 text-gray-900">고객님의 정보와 일치하는 아이디입니다.</label>
                <div class="mt-2">
                    <input readonly type="text" name="name" id="name" value="${member_id}" class="block w-full rounded-md bg-white px-3 py-1.5 text-lg text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="flex">
                <button type="submit" class="mr-5 w-1/2 rounded-md bg-main-sky-highlight px-3 py-1.5 text-lg/6 text-white shadow-xs hover:bg-sky-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-800">확인</button>
                <button type="submit" class="w-1/2 rounded-md bg-main-sky-highlight px-3 py-1.5 text-lg/6 text-white shadow-xs hover:bg-sky-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-800">비밀번호 찾기</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>